<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css" />
  <title>MacDon</title>
  <link rel="icon" href="/Users/marzhan/Desktop/Web technologies 2/Personal website/favicon/favicon-32x32.png" type="image/x-icon">
<link rel="icon" type="image/png" href="favicon.png">

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <!-- Bootstrap Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="title"
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Wish</a>
      </li>
      <li class="nav-item">
       </li>
     </ul>
    </div>
</nav>

          <!-- Title -->
          <div>

            <div class="alert alert-secondary" role="alert">
              <strong><em>Have fun!</em></strong>
            </div>
           <button type="button" class="btn btn-outline-secondary">Download</button>

         </div>
       </div>
     <center>
    <img src="http://www.gooseberrypatch.com/_images/sitenav/ShareRecipe_pg3header.jpg" alt="">
  </center>
  <div class="panel panel-default">
    <div class="panel-body">

    </div>
  </div>
<h1>Cook with Makosya!</h1>
<center>
<audio id="myAudio" controls>
  <source src="/Users/marzhan/Desktop/Web technologies 2/Personal website/image/Anthony Alleeson - Atmospheres.mp3" type="audio/ogg">
  <source src="/Users/marzhan/Desktop/Web technologies 2/Personal website/image/Anthony Alleeson - Atmospheres.mp3" type="audio/mpeg">

</audio>
</center>
<p><em>Welcome to my recipes website.<em/></p>
<p>I picked up the easiest, healthiest, easily accessible dishes.</p>
<hr>
<center>
<h3>Сatalog</h3>


<li><a href="Breakfast.html" class="buttom"> Breakfast</a> </li>
<li><a href="Desserts.html" class="buttom">Desserts</a> </li>
<li><a href="Salads.html" class="buttom">Salads<a/> </li>


</ul>
<hr>

<a href="" class="buttom">Google</a>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="index.js"></script>





    </body>
    </html>
