body{
background-color: #C8B6C3;

}
h1{
  text-align: center;
  font-family: fantasy;
  color: #4B3E54;
  font-size: 40px;
}
.break{
  background-color: #F7F6FA;
  width: 100%;
  padding: 0;
  margin: 0;
}


.dish{
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size: 30px;
  color: #E5ACB1;
}
li{
  font-size: 40px;
  font-style: normal;

}
p{
  text-align: center;
  font-size: 30px;
  color: #E5ACB1

}
#title {
  background-color: #F7F6FA;

}

h3{
  color: #8E6980;
}
h2{
  color: #8E6980;
}
.buttom{
  color: #4B3E54;
}
#cake {
    position: relative;
    cursor: pointer;
  }
  #bread {
    position: relative;
    cursor: pointer;
  }
  #carrot {
    position: relative;
    cursor: pointer;
  }
